Research Methods Module:

Group Number : Coursework GROUP 6

Group Members:

1: Student Name - Sanjay Rao Kadali
   Student Id - 17072549

2: Student Name - Nanda Kishore Pavagada Harish Babu
   Student Id - 17074221
   
3: The third group member has applied for deferral and got it approved.